Loop (or cycle) is a construction that allows us to avoid code repeating.
If there are monotone, iterative actions, loops are the best desicion to do them.
This is some kind of automatization of processes in the programm.
And using loops make code shorter and more readable.