As I understood, shielding means that cases, when inside quotes there is another quotes.
In other words, nested quotations.
In JavaScript there is no difference between using single quote and double ones. But it is nessesary to use the same quote type in the particular string. This means that 'some string" is not correct. When we have to insert some phrase inside a string, using the same quotes for both expressions might be confused. The string can end early. For this cases we use another type of quotes inside the string.