An event handler is a function which is responsible for events occuring in the browser.
The function has two arguments - an event itself and another function, that contains what to do, when the event happens.