forEach loop is some kind of method. This method is usually applied to arrays and gets a callback function as an argument.
The loop will go through the array and implement the callback function to each array's emelent once.